<mxfile host="Electron" modified="2024-05-11T19:55:07.459Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Qn93O1XWkjrEf3Yg8LUO" version="24.2.5" type="device">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="974" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="77e6c97f196da883-1" value="Schuljahr beginnen" style="swimlane;html=1;childLayout=stackLayout;startSize=20;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="70" y="40" width="480" height="610" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-2" value="Schulleitung" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry y="20" width="160" height="590" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-40" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="77e6c97f196da883-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="690" as="sourcePoint" />
            <mxPoint x="830" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77e6c97f196da883-3" value="Lehrer" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="160" y="20" width="160" height="590" as="geometry" />
        </mxCell>
        <mxCell id="77e6c97f196da883-4" value="Schüler" style="swimlane;html=1;startSize=20;" parent="77e6c97f196da883-1" vertex="1">
          <mxGeometry x="320" y="20" width="160" height="590" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
